// ignore
try my_hash_map.put("A", ".-" );
try my_hash_map.put(        "B", "-..." );
try my_hash_map.put(        "C", "-.-." );
try my_hash_map.put(        "D", "-.." );
try my_hash_map.put(        "E", "." );
try my_hash_map.put(        "F", "..-." );
try my_hash_map.put(        "G", "--." );
try my_hash_map.put(        "H", "...." );
try my_hash_map.put(        "I", ".." );
try my_hash_map.put(        "J", ".---" );
try my_hash_map.put(        "K", "-.-" );
try my_hash_map.put(        "L", ".-.." );
 try my_hash_map.put(       "M", "--" );
try my_hash_map.put(        "N", "-." );
try my_hash_map.put(        "O", "---");
try my_hash_map.put(        "P", ".--." );
try my_hash_map.put(        "Q", "--.-" );
try my_hash_map.put(        "R", ".-." );
try my_hash_map.put(        "S", "...");
try my_hash_map.put(        "T", "-" );
try my_hash_map.put(        "U", "..-" );
try my_hash_map.put(        "V", "...-" );
try my_hash_map.put(        "W", ".--" );
try my_hash_map.put(        "X", "-..-" );
try my_hash_map.put(        "Y", "-.--" );
try my_hash_map.put(        "Z", "--..");
try my_hash_map.put(        "0", "-----");
try my_hash_map.put(        "1", ".----");
try my_hash_map.put(        "2", "..---");
try my_hash_map.put(        "3", "...--");
try my_hash_map.put(        "4", "....-");
try my_hash_map.put(        "5", ".....");
try my_hash_map.put(        "6", "-....");
try my_hash_map.put(        "7", "--...");
try my_hash_map.put(        "8", "---..");
try my_hash_map.put(        "9", "----.");
try my_hash_map.put(        ".", ".-.-.-");
try my_hash_map.put(        ",", "--..--");
try my_hash_map.put(        "?", "..--..");
try my_hash_map.put(        "'", ".----.");
try my_hash_map.put(        "!", "-.-.--");
try my_hash_map.put(        "/", "-..-.");
try my_hash_map.put(        "(", "-.--.");
try my_hash_map.put(        ")", "-.--.-");
try my_hash_map.put(        "&", ".-...");
try my_hash_map.put(        ",", "---...");
try my_hash_map.put(        ";", "-.-.-.");
try my_hash_map.put(        "=", "-...-");
try my_hash_map.put(        "+", ".-.-.");
try my_hash_map.put(        "-", "-....-");
try my_hash_map.put(        "_", "..--.-");
try my_hash_map.put(        "\"", ".-..-.");
try my_hash_map.put(        "$", "...-..-");
try my_hash_map.put(        "@", ".--.-.");
try my_hash_map.put(        " ", "/");
